<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/loginbackground"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:text="Hello Again"
        android:textColor="#FFF"
        android:textSize="45sp"/>

    <!-- android:textCursorDrawable="@null"   表示光标颜色和字体颜色一样-->
    <EditText
        android:id="@+id/EditText_user"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_user"
        android:textColor="#FFF"
        android:drawablePadding="10dp"
        android:textColorHint="#FFF"
        android:textSize="18sp"
        android:hint="UserName"
        android:theme="@style/MyEditText"/>

    <EditText
        android:id="@+id/EditText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/vector_drawable_password"
        android:inputType="textPassword"
        android:textColor="#FFF"
        android:drawablePadding="10dp"
        android:textColorHint="#FFF"
        android:textSize="18sp"
        android:hint="Password"
        android:theme="@style/MyEditText"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/loginbutton"
        android:text="Sign In"
        android:textColor="#FFF"
        android:textSize="18sp"/>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/Remember"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/forgetPassword"
            android:layout_alignBottom="@+id/forgetPassword"
            android:layout_alignParentStart="true"
            android:text="Remember Me"
            android:textColor="#FFF"/>

        <TextView
            android:layout_marginRight="30dp"
            android:id="@+id/forgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Forget Password?"

            android:textColor="#FFF"/>

        <TextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#27f7f7f7"
            android:gravity="center"
            android:text="SIGN UP"
            android:textColor="#b7ffffff"
            android:textSize="18sp"/>
    </RelativeLayout>

</LinearLayout>